body {
    margin: 0;
    font-family: sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding-top: 35px;
}
@font-face {
    font-family: 'Muro';
    src: url('fonts/Muro.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Built titling lt';
    src: url('fonts/built titling lt.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

.name-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 75px;
    max-width: 230px;
}
.name-container img {
    max-width: 100%;
    height: auto;
    /*max-height: 50px;*/
    margin-top: -13px;
}
.name {
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    white-space: pre-line;
    padding-top: 10px;
    font-family: 'Built titling lt', sans-serif;
}
.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 35px;
}
.contacts a {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}
.contacts a img {
    width: 24px;
    height: 24px;
    transition: 0.3s;
}
.contacts a span {
    position: absolute;
    right: 40px;
    opacity: 0;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateX(10px);
}
.contacts a:hover span {
    opacity: 1;
    transform: translateX(0);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* По умолчанию 3 колонки */
    gap: 10px;
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 140px;
}

/* На экранах меньше 1200px – 2 колонки */
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* На экранах меньше 800px – 1 колонка */
@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 50px;
        padding-right: 50px;
    }
}

.gallery img {
    width: 100%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes fadeOut {
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}
.gallery:hover img {
    filter: blur(5px);
}
.gallery img:hover {
    filter: blur(0);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}
.fullscreen img {
    max-width: 90%;
    max-height: 90%;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeIn 0.6s forwards;
}

/*.fullscreen.active.fadeout img {*/
/*    animation: fadeOut 0.4s forwards;*/
/*}*/

.fullscreen.active {
    opacity: 1;
    visibility: visible;
}
